
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>منصة العربات المفقودة</title>
  <style>
    body { font-family: sans-serif; margin: 20px; background: #f4f4f4; }
    h1, h2 { text-align: center; }
    .menu { display: flex; flex-direction: column; gap: 10px; }
    .menu a {
      background: #4CAF50; color: white; text-decoration: none;
      padding: 12px; border-radius: 8px; text-align: center;
    }
  </style>
</head>
<body>

  <h1>منصة العربات المفقودة</h1>
  <h2>اختر نوع العربة</h2>

  <div class="menu">
    <a href="add.html">إضافة عربة جديدة</a>
    <a href="#">سيارات صالون</a>
    <a href="#">هايس / بصات</a>
    <a href="#">دفارات / شاحنات</a>
    <a href="#">آليات ثقيلة</a>
    <a href="#">مواتر</a>
    <a href="#">عربات محترقة / متضررة</a>
  </div>

</body>
</html>
